<!-- Muhammad Haidar Almer Rafif -->
<!-- 02/02/25 -->
<!-- HTML & CSS Exercises Leasson 3 - 3f -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3f</title>
    <style>
        a:hover {
            color:chocolate;
        }
        .btn1:hover {
            background-color: rgb(230, 194, 17) !important;
            cursor:pointer;
        }
        .btn1:active {
            background-color:rgba(230, 195, 17, 0.600) !important;
            color:rgba(0, 0, 0, 0.600);
        }
        .btn2:hover {
            background-color: rgb(255, 94, 0)!important;
            cursor:pointer;
        }
        .btn2:active {
            background-color:rgba(255, 94, 1, 0.600)!important;
            color:rgba(0,0,0,0.600);
        }
    </style>
</head>
<body>
    <a href="https://www.amazon.com">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <p style="font-weight: bold; color: rgb(0,118,0);">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="btn1" style="background-color: rgb(255,216,20); border-radius:30px; border: none; width: 120px; height: 30px; font-size:15px;">Add to Cart</button>
    <button class="btn2" style="background-color: rgb(255,164,28); border-radius:30px; border: none; width: 120px; height: 30px; font-size:15px;">Buy Now</button>
</body>
</html>