<!-- Muhammad Haidar Almer Rafif -->
<!-- 25/01/25 -->
<!-- HTML & CSS Exercises Leasson 4 - 4b -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4b</title>
    <style>
        .btn {
            font-size:20px;
            background-color:rgb(255, 216, 20);
            border:none;
            outline:none;
            border-radius:50px;
            cursor:pointer;
            display:inline-block;
            transition:0.5s;
            padding-left: 74.5px;
            padding-right: 74.5px;
            padding-top: 7.5px;
            padding-bottom: 7.5px;
        }
        
        .btn:hover {
            background-color:yellow;
        }

        
    </style>
</head>
<body>
    <button class="btn">Add to Cart</button>
</body>
</html>