<!-- Muhammad Haidar Almer Rafif -->
<!-- 20/01/25 -->
<!-- HTML & CSS Exercises Leasson 4 - 4c -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4c</title>
    <style>
        .btn {
            background-color:rgb(46,164,79);
            font-size:20px;
            font-weight:bold;
            color:white;
            border:none;
            outline:none;
            border-radius:5px;
            display:inline-block;
            cursor:pointer;
            transition:0.5s;
            padding-left: 28.5px;
            padding-right: 28.5px;
            padding-top: 10.5px;
            padding-bottom: 10.5px;
        }
        .btn:hover {
            box-shadow:2px 2px 30px rgba(0, 0, 0, 0.259);
        }
    </style>
</head>
<body>
    <button class="btn">Sign up</button>
</body>
</html>