<!-- Muhammad Haidar Almer Rafif -->
<!-- 20/01/25 -->
<!-- HTML & CSS Exercises Leasson 3 - 3d -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4d</title>
    <style>
        .btn1 {
            font-weight:bold;
            border:none;
            outline:none;
            background-color:rgb(121,82,179);
            color:white;
            font-size:15px;
            border-radius:5px;
            display:inline-block;
            cursor:pointer;
            padding-top:16.5px;
            padding-bottom: 16.5px;
            padding-left: 40px;
            padding-right: 40px;
        }

        .btn2 {
            background-color:white;
            border-radius:5px;
            border:2px solid rgb(108,117,125);
            font-weight:bold;
            font-size:15px;
            color:rgb(108,117,125);
            margin-left:10px;
            display:inline-block;
            cursor:pointer;
            transition:0.5s;
            padding-top:15.5px;
            padding-bottom: 15.5px;
            padding-left: 39px;
            padding-right: 39px;
        }

        .btn1:hover {
            background-color:rgb(97, 41, 182);
        }

        .btn2:hover {
            background-color:rgb(108,117,125);
            color:white;
        }
    </style>
</head>
<body>
    <button class="btn1">Get started</button>
    <button class="btn2">Download</button>
</body>
</html>