<!-- Muhammad Haidar Almer Rafif -->
<!-- 02/02/25 -->
<!-- HTML & CSS Exercises Leasson 4 - 4e -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4e</title>
</head>
    <style>
        .btn1 {
            background-color:rgb(10,102,194);
            font-weight:bold;
            font-size:20px;
            border-radius:30px;
            padding-left:46px;
            padding-right:46px;
            padding-top:13px;
            padding-bottom:13px;
            color:white;
            border:none;
            display:inline-block;
            cursor:pointer;
            transition:0.5s;
        }

        .btn2 {
            border:2px solid rgb(10,102,194);
            padding-top:12px;
            padding-bottom:12px;
            padding-left:36px;
            padding-right:36px;
            background-color:white;
            font-size:20px;
            font-weight:bold;
            color:rgb(10,102,194);
            border-radius:30px;
            margin-left:15px;
            cursor:pointer;
        }

        .btn1:hover {
            background-color:rgb(0, 75, 150);
        }

        .btn2:hover {
            background-color:rgba(10, 102, 194, 0.102);
        }
    </style>
<body>
    <button class="btn1">Apply on company website</button>
    <button class="btn2">Save</button>
</body>
</html>