<!-- Muhammad Haidar Almer Rafif -->
<!-- 02/02/25 -->
<!-- HTML & CSS Exercises Leasson 4 - 4i -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4i</title>
</head>
    <style>
        button {
            margin:10px;
            padding-top:8px;
            padding-bottom:8px;
            padding-left:20px;
            padding-right:20px;
            border: none;
            background-color:green;
            color:white;
            font-size:23px;
            align-content:center;
            transition-duration: 0.5s;
        }
        button:hover {
            padding-right:55px;
            padding-left:55px;
            padding-bottom:25px;
            padding-top:25px;
            transition-duration: 0.5s;
            cursor:pointer;
        }
    </style>
<body>
    <button>Stretch</button>
</html>