<!-- Muhammad Haidar Almer Rafif -->
<!-- 02/02/25 -->
<!-- HTML & CSS Exercises Leasson 4 - 4j -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4j</title>
</head>
    <style>
        button {
            margin-top:10px;
            margin-left:10px;
            padding-top:8px;
            padding-bottom:8px;
            padding-left:20px;
            padding-right:20px;
            border: none;
            background-color:green;
            color:white;
            font-size:30px;
            align-content:center;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.50);
        }
        button:hover {
            cursor:pointer;
        }
        button:active {
            box-shadow:none;
            margin-top:15px;
            margin-left:15px;
        }
    </style>
<body>
    <button>Shadow</button>
</html>