<!-- Muhammad Haidar Almer Rafif -->
<!-- 02/02/25 -->
<!-- HTML & CSS Exercises Leasson 4 - 4k -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4k</title>
    <style>
        .btn {
            margin: 0px 15px;
            padding: 8px 20px;
            border: none;
            background-color: green;
            color: white;
            font-size: 23px;
            transition: all 0.5s ease;
            display: inline-block;
            width: 100px;
            text-align: center;
            box-sizing: border-box;
        }
        .btn:hover {
            padding: 8px 20px;
            width: 120px;
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <button class="btn">One</button>
    <button class="btn">Two</button>
    <button class="btn">Three</button>
</body>
</html>
